<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1{
			padding-top: 30px;
			color: red;
		}
	#para ul  {
		list-style: none;
		padding-left: 0px;
		padding-top: 0px;
	}	
	#para ul li{
		background-color: blue;
		width: 145px;
		border: 1px solid white;
		height: 50px;
		line-height: 50px;
		text-align: center;
		float: left;
		color: white;
		font-size: 20px;
		position: relative;
	}
	#para ul li:hover{
		background-color: green;
	}

	#para ul li:hover > ul{
		display: block;
	} 

	#para ul ul ul{
		margin-left: 148px;
		top: 0px;
		position: absolute;
	}
	*{
		margin:0px;
		padding: 0px; 
	}
	#para ul ul{
		display: none;
	}
	body{
		background-image: url("sec4.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	#para{
		padding-top:20px; 
	}
	.para1{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}
	.para2{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}
.para3{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}
.para4{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}
.para5{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}
.para6{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para7{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para8{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para9{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para10{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para11{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
   .para12{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para13{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}
	.para14{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para15{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para16{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para17{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}	
	.para18{
		width: 148px;
		height: 50px;
		background-color: blue;
		border: 1px solid white;
		font-size: 20px;
		color: white;
	}
	#book{
		font-style: italic;
		color: red;
	}
	.form{
		padding-top: 40px;
		font-style: italic;
		font-size: 30px;
		color: green;
	}
	.form1{
		padding-top: 30px;
		width: 40px;
		height: 50px;
		font-size: 30px;
		color: white;
	}		
	img{
		padding-left: 550px;
		height: 160px;
	}

		button{
			font-style: italic;
                  font-size: 30px;
                  color: red;
		}
	

	</style>
</head>
<body>
<h1><center>Hotel Mangement System</center></h1>
<img src="sec.jpg">
<div id="para">
	<ul>
		<li><a href ="Home.html"><button class="para18">Home</button></a></li>
		<li>Category
			<ul>
				<li><a href="Apartments.html"><button class="para3">Apartments</button></a></li>
				<li><a href="Resotrs.html"><button class="para4">Resorts</button></a></li>
				<li><a href="Villas.html"><button class="para5">Villas</button></a></li>
				<li><a href="Cabins.html"><button class="para6">Cabins</button></a>Cabins</li>
				<li><a href="Cottage.html"><button class="para7">Cottage</button></a></li>
				<li><a href="Rooms.html"><button class="para8">Rooms</button></a></li>
			</ul></li>
		<li>Hotels
			<ul>
				<li><a href="5star.html"><button class="para9">5 Star</button></a></li>
				<li><a href="4star.html"><button class="para10">4 Star</button></a></li>
				<li><a href="3star.html"><button class="para11">3 Star</button></a></li>
				<li><a href="2star.html"><button class="para12">2 Star</button></a></li>
				<li><a href="Unrated.html"><button class="para13">Unrated</button></a></li>
			</ul></li>
		<li><a href="Contact.html"><button class="para14">Contact Us</button></a></li>
		<li><a href="Myaccount.html"><button class="para15">My Account</button></a></li>
		<li><a href="Aboutus.html"><button class="para16">About Us</button></a></li>
		<li><a href="Login.html"><button class="para2">Log In</button></a></li>
		<li><a  href="Singup.html"><button class="para1">Sign Up</button></a></li>
		<li><a href="Booking.html"><button class="para17">Booking</button></a></li>
	</ul>
</div>
<br><br><br>
<h1 id="book"><center>Booking Detalis</center></h1>
<div class="form">
<form><center>
Check In date:
<input type="date" name="check in date"><br>
Check Out Date:
<input type="date" name="check in date"><br>
</center>
</form>
</div>
<a href="data.html"><center><button>Submit</button></center></a>

</center>	
</form>
</div>
</body>
</html>
